{
    "version": "2.8",
    "children": [
        {
            "type": "frame",
            "id": "screen-desktop-001",
            "name": "Wallapop Chat Workspace / Desktop",
            "x": 0,
            "y": 0,
            "width": 1200,
            "height": 900,
            "clip": true,
            "fill": "#FFFFFF",
            "layout": "none",
            "children": [
                {
                    "type": "rectangle",
                    "id": "desktop-bg-001",
                    "x": 0,
                    "y": 0,
                    "width": 1200,
                    "height": 900,
                    "fill": "#FFFFFF"
                },
                {
                    "type": "rectangle",
                    "id": "desktop-left-pane-001",
                    "x": 0,
                    "y": 0,
                    "width": 360,
                    "height": 900,
                    "fill": "#FFFFFF",
                    "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8ECEF"
                    }
                },
                {
                    "type": "rectangle",
                    "id": "desktop-right-pane-001",
                    "x": 360,
                    "y": 0,
                    "width": 840,
                    "height": 900,
                    "fill": "#FFFFFF"
                },
                {
                    "type": "text",
                    "id": "desktop-inbox-title-001",
                    "x": 24,
                    "y": 24,
                    "textGrowth": "fixed-width",
                    "width": 250,
                    "height": 30,
                    "fontSize": 24,
                    "fontWeight": "700",
                    "fill": "#253238",
                    "content": "Inbox"
                },
                {
                    "type": "frame",
                    "id": "desktop-chat-item-001",
                    "name": "Chat item selected",
                    "x": 12,
                    "y": 72,
                    "width": 336,
                    "height": 100,
                    "cornerRadius": 12,
                    "fill": "#F3F6F8",
                    "layout": "none",
                    "children": [
                        {
                            "type": "rectangle",
                            "id": "desktop-chat-avatar-001",
                            "x": 16,
                            "y": 18,
                            "width": 64,
                            "height": 64,
                            "cornerRadius": 16,
                            "fill": "#13C1AC"
                        },
                        {
                            "type": "text",
                            "id": "desktop-chat-name-001",
                            "x": 92,
                            "y": 18,
                            "textGrowth": "fixed-width",
                            "width": 190,
                            "height": 18,
                            "fontSize": 12,
                            "fill": "#90A4AE",
                            "content": "Laura M."
                        },
                        {
                            "type": "text",
                            "id": "desktop-chat-date-001",
                            "x": 282,
                            "y": 18,
                            "textGrowth": "fixed-width",
                            "width": 38,
                            "height": 18,
                            "fontSize": 12,
                            "fill": "#90A4AE",
                            "content": "Hoy"
                        },
                        {
                            "type": "text",
                            "id": "desktop-chat-title-001",
                            "x": 92,
                            "y": 38,
                            "textGrowth": "fixed-width",
                            "width": 220,
                            "height": 20,
                            "fontSize": 16,
                            "fontWeight": "700",
                            "fill": "#253238",
                            "content": "Nintendo Switch OLED + dock"
                        },
                        {
                            "type": "text",
                            "id": "desktop-chat-preview-001",
                            "x": 92,
                            "y": 62,
                            "textGrowth": "fixed-width",
                            "width": 226,
                            "height": 18,
                            "fontSize": 14,
                            "fill": "#90A4AE",
                            "content": "Si te va bien, quedamos manana..."
                        }
                    ]
                },
                {
                    "type": "frame",
                    "id": "desktop-chat-item-002",
                    "name": "Chat item",
                    "x": 12,
                    "y": 172,
                    "width": 336,
                    "height": 100,
                    "cornerRadius": 12,
                    "fill": "#FFFFFF",
                    "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8ECEF"
                    },
                    "layout": "none",
                    "children": [
                        {
                            "type": "rectangle",
                            "id": "desktop-chat-avatar-002",
                            "x": 16,
                            "y": 18,
                            "width": 64,
                            "height": 64,
                            "cornerRadius": 16,
                            "fill": "#5A8DEE"
                        },
                        {
                            "type": "text",
                            "id": "desktop-chat-name-002",
                            "x": 92,
                            "y": 18,
                            "textGrowth": "fixed-width",
                            "width": 190,
                            "height": 18,
                            "fontSize": 12,
                            "fill": "#90A4AE",
                            "content": "Javi R."
                        },
                        {
                            "type": "text",
                            "id": "desktop-chat-date-002",
                            "x": 268,
                            "y": 18,
                            "textGrowth": "fixed-width",
                            "width": 52,
                            "height": 18,
                            "fontSize": 12,
                            "fill": "#90A4AE",
                            "content": "Ayer"
                        },
                        {
                            "type": "text",
                            "id": "desktop-chat-title-002",
                            "x": 92,
                            "y": 38,
                            "textGrowth": "fixed-width",
                            "width": 220,
                            "height": 20,
                            "fontSize": 16,
                            "fontWeight": "700",
                            "fill": "#253238",
                            "content": "Bicicleta fixie Fuji"
                        },
                        {
                            "type": "text",
                            "id": "desktop-chat-preview-002",
                            "x": 92,
                            "y": 62,
                            "textGrowth": "fixed-width",
                            "width": 226,
                            "height": 18,
                            "fontSize": 14,
                            "fill": "#90A4AE",
                            "content": "Te la reservo hasta las 20:00..."
                        }
                    ]
                },
                {
                    "type": "rectangle",
                    "id": "desktop-conv-header-001",
                    "x": 360,
                    "y": 0,
                    "width": 840,
                    "height": 84,
                    "fill": "#FFFFFF",
                    "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8ECEF"
                    }
                },
                {
                    "type": "text",
                    "id": "desktop-conv-user-001",
                    "x": 392,
                    "y": 26,
                    "textGrowth": "fixed-width",
                    "width": 200,
                    "height": 24,
                    "fontSize": 20,
                    "fontWeight": "700",
                    "fill": "#253238",
                    "content": "Laura M."
                },
                {
                    "type": "text",
                    "id": "desktop-conv-item-001",
                    "x": 392,
                    "y": 50,
                    "textGrowth": "fixed-width",
                    "width": 340,
                    "height": 18,
                    "fontSize": 13,
                    "fill": "#90A4AE",
                    "content": "Nintendo Switch OLED + dock"
                },
                {
                    "type": "frame",
                    "id": "desktop-msg-received-001",
                    "x": 392,
                    "y": 120,
                    "width": 360,
                    "height": 58,
                    "cornerRadius": 20,
                    "fill": "#FFFFFF",
                    "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#D3DEE2"
                    },
                    "layout": "none",
                    "children": [
                        {
                            "type": "text",
                            "id": "desktop-msg-received-text-001",
                            "x": 16,
                            "y": 14,
                            "textGrowth": "fixed-width",
                            "width": 328,
                            "height": 30,
                            "fontSize": 16,
                            "fill": "#253238",
                            "content": "Genial, me interesa. Incluye mando y funda?"
                        }
                    ]
                },
                {
                    "type": "frame",
                    "id": "desktop-msg-sent-001",
                    "x": 760,
                    "y": 196,
                    "width": 408,
                    "height": 76,
                    "cornerRadius": 20,
                    "fill": "#EEF3F5",
                    "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#D3DEE2"
                    },
                    "layout": "none",
                    "children": [
                        {
                            "type": "text",
                            "id": "desktop-msg-sent-text-001",
                            "x": 16,
                            "y": 14,
                            "textGrowth": "fixed-width",
                            "width": 350,
                            "height": 42,
                            "fontSize": 16,
                            "fill": "#253238",
                            "content": "Si, incluye todo. Si te va bien, quedamos manana en Sants."
                        },
                        {
                            "type": "text",
                            "id": "desktop-msg-sent-time-001",
                            "x": 352,
                            "y": 56,
                            "textGrowth": "fixed-width",
                            "width": 40,
                            "height": 14,
                            "fontSize": 12,
                            "fill": "#8BA4B2",
                            "content": "18:20"
                        }
                    ]
                },
                {
                    "type": "rectangle",
                    "id": "desktop-security-001",
                    "x": 372,
                    "y": 780,
                    "width": 816,
                    "height": 36,
                    "cornerRadius": 8,
                    "fill": "#F3F6F8"
                },
                {
                    "type": "text",
                    "id": "desktop-security-text-001",
                    "x": 392,
                    "y": 791,
                    "textGrowth": "fixed-width",
                    "width": 410,
                    "height": 16,
                    "fontSize": 13,
                    "fill": "#4A5A63",
                    "content": "Quedate en Wallapop. Mas facil, mas seguro."
                },
                {
                    "type": "rectangle",
                    "id": "desktop-composer-001",
                    "x": 372,
                    "y": 824,
                    "width": 816,
                    "height": 64,
                    "cornerRadius": 24,
                    "fill": "#FFFFFF",
                    "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#D3DEE2"
                    }
                },
                {
                    "type": "text",
                    "id": "desktop-composer-placeholder-001",
                    "x": 396,
                    "y": 847,
                    "textGrowth": "fixed-width",
                    "width": 260,
                    "height": 20,
                    "fontSize": 16,
                    "fill": "#90A4AE",
                    "content": "Escribe un mensaje..."
                },
                {
                    "type": "ellipse",
                    "id": "desktop-composer-secondary-btn-001",
                    "x": 1088,
                    "y": 836,
                    "width": 40,
                    "height": 40,
                    "fill": "#3DD2BA"
                },
                {
                    "type": "ellipse",
                    "id": "desktop-composer-send-btn-001",
                    "x": 1136,
                    "y": 836,
                    "width": 40,
                    "height": 40,
                    "fill": "#3DD2BA"
                }
            ]
        },
        {
            "type": "frame",
            "id": "screen-mobile-inbox-001",
            "name": "Wallapop Chat Workspace / Mobile Inbox",
            "x": 1240,
            "y": 0,
            "width": 390,
            "height": 844,
            "clip": true,
            "fill": "#FFFFFF",
            "layout": "none",
            "children": [
                {
                    "type": "text",
                    "id": "mobile-inbox-title-001",
                    "x": 20,
                    "y": 20,
                    "textGrowth": "fixed-width",
                    "width": 180,
                    "height": 30,
                    "fontSize": 24,
                    "fontWeight": "700",
                    "fill": "#253238",
                    "content": "Inbox"
                },
                {
                    "type": "frame",
                    "id": "mobile-chat-item-001",
                    "x": 10,
                    "y": 64,
                    "width": 370,
                    "height": 96,
                    "cornerRadius": 12,
                    "fill": "#F3F6F8",
                    "layout": "none",
                    "children": [
                        {
                            "type": "rectangle",
                            "id": "mobile-chat-avatar-001",
                            "x": 12,
                            "y": 16,
                            "width": 64,
                            "height": 64,
                            "cornerRadius": 16,
                            "fill": "#13C1AC"
                        },
                        {
                            "type": "text",
                            "id": "mobile-chat-name-001",
                            "x": 88,
                            "y": 16,
                            "textGrowth": "fixed-width",
                            "width": 230,
                            "height": 18,
                            "fontSize": 12,
                            "fill": "#90A4AE",
                            "content": "Laura M."
                        },
                        {
                            "type": "text",
                            "id": "mobile-chat-title-001",
                            "x": 88,
                            "y": 36,
                            "textGrowth": "fixed-width",
                            "width": 250,
                            "height": 20,
                            "fontSize": 16,
                            "fontWeight": "700",
                            "fill": "#253238",
                            "content": "Nintendo Switch OLED + dock"
                        },
                        {
                            "type": "text",
                            "id": "mobile-chat-preview-001",
                            "x": 88,
                            "y": 58,
                            "textGrowth": "fixed-width",
                            "width": 252,
                            "height": 16,
                            "fontSize": 14,
                            "fill": "#90A4AE",
                            "content": "Si te va bien, quedamos manana..."
                        }
                    ]
                },
                {
                    "type": "frame",
                    "id": "mobile-chat-item-002",
                    "x": 10,
                    "y": 160,
                    "width": 370,
                    "height": 96,
                    "cornerRadius": 12,
                    "fill": "#FFFFFF",
                    "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8ECEF"
                    },
                    "layout": "none",
                    "children": [
                        {
                            "type": "rectangle",
                            "id": "mobile-chat-avatar-002",
                            "x": 12,
                            "y": 16,
                            "width": 64,
                            "height": 64,
                            "cornerRadius": 16,
                            "fill": "#5A8DEE"
                        },
                        {
                            "type": "text",
                            "id": "mobile-chat-name-002",
                            "x": 88,
                            "y": 16,
                            "textGrowth": "fixed-width",
                            "width": 230,
                            "height": 18,
                            "fontSize": 12,
                            "fill": "#90A4AE",
                            "content": "Javi R."
                        },
                        {
                            "type": "text",
                            "id": "mobile-chat-title-002",
                            "x": 88,
                            "y": 36,
                            "textGrowth": "fixed-width",
                            "width": 250,
                            "height": 20,
                            "fontSize": 16,
                            "fontWeight": "700",
                            "fill": "#253238",
                            "content": "Bicicleta fixie Fuji"
                        }
                    ]
                },
                {
                    "type": "rectangle",
                    "id": "mobile-bottom-nav-bg-001",
                    "x": 0,
                    "y": 780,
                    "width": 390,
                    "height": 64,
                    "fill": "#FFFFFF",
                    "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8ECEF"
                    }
                },
                {
                    "type": "text",
                    "id": "mobile-bottom-nav-label-001",
                    "x": 146,
                    "y": 804,
                    "textGrowth": "fixed-width",
                    "width": 98,
                    "height": 16,
                    "fontSize": 12,
                    "fill": "#13C1AC",
                    "content": "Chat activo"
                }
            ]
        },
        {
            "type": "frame",
            "id": "screen-mobile-conversation-001",
            "name": "Wallapop Chat Workspace / Mobile Conversation",
            "x": 1660,
            "y": 0,
            "width": 390,
            "height": 844,
            "clip": true,
            "fill": "#FFFFFF",
            "layout": "none",
            "children": [
                {
                    "type": "rectangle",
                    "id": "mobile-conv-header-bg-001",
                    "x": 0,
                    "y": 0,
                    "width": 390,
                    "height": 78,
                    "fill": "#FFFFFF",
                    "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8ECEF"
                    }
                },
                {
                    "type": "text",
                    "id": "mobile-conv-user-001",
                    "x": 18,
                    "y": 20,
                    "textGrowth": "fixed-width",
                    "width": 180,
                    "height": 24,
                    "fontSize": 20,
                    "fontWeight": "700",
                    "fill": "#253238",
                    "content": "Laura M."
                },
                {
                    "type": "text",
                    "id": "mobile-conv-item-001",
                    "x": 18,
                    "y": 44,
                    "textGrowth": "fixed-width",
                    "width": 260,
                    "height": 16,
                    "fontSize": 13,
                    "fill": "#90A4AE",
                    "content": "Nintendo Switch OLED + dock"
                },
                {
                    "type": "frame",
                    "id": "mobile-msg-received-001",
                    "x": 14,
                    "y": 96,
                    "width": 310,
                    "height": 58,
                    "cornerRadius": 20,
                    "fill": "#FFFFFF",
                    "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#D3DEE2"
                    },
                    "layout": "none",
                    "children": [
                        {
                            "type": "text",
                            "id": "mobile-msg-received-text-001",
                            "x": 14,
                            "y": 14,
                            "textGrowth": "fixed-width",
                            "width": 282,
                            "height": 30,
                            "fontSize": 16,
                            "fill": "#253238",
                            "content": "Genial, me interesa. Incluye mando?"
                        }
                    ]
                },
                {
                    "type": "frame",
                    "id": "mobile-msg-sent-001",
                    "x": 90,
                    "y": 170,
                    "width": 286,
                    "height": 74,
                    "cornerRadius": 20,
                    "fill": "#EEF3F5",
                    "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#D3DEE2"
                    },
                    "layout": "none",
                    "children": [
                        {
                            "type": "text",
                            "id": "mobile-msg-sent-text-001",
                            "x": 14,
                            "y": 12,
                            "textGrowth": "fixed-width",
                            "width": 256,
                            "height": 42,
                            "fontSize": 16,
                            "fill": "#253238",
                            "content": "Si, incluye todo. Quedamos manana en Sants."
                        },
                        {
                            "type": "text",
                            "id": "mobile-msg-sent-time-001",
                            "x": 236,
                            "y": 56,
                            "textGrowth": "fixed-width",
                            "width": 36,
                            "height": 14,
                            "fontSize": 12,
                            "fill": "#8BA4B2",
                            "content": "18:20"
                        }
                    ]
                },
                {
                    "type": "rectangle",
                    "id": "mobile-security-001",
                    "x": 10,
                    "y": 708,
                    "width": 370,
                    "height": 34,
                    "cornerRadius": 8,
                    "fill": "#F3F6F8"
                },
                {
                    "type": "text",
                    "id": "mobile-security-text-001",
                    "x": 18,
                    "y": 719,
                    "textGrowth": "fixed-width",
                    "width": 320,
                    "height": 14,
                    "fontSize": 12,
                    "fill": "#4A5A63",
                    "content": "Quedate en Wallapop. Mas facil, mas seguro."
                },
                {
                    "type": "rectangle",
                    "id": "mobile-composer-001",
                    "x": 10,
                    "y": 748,
                    "width": 370,
                    "height": 56,
                    "cornerRadius": 24,
                    "fill": "#FFFFFF",
                    "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#D3DEE2"
                    }
                },
                {
                    "type": "text",
                    "id": "mobile-composer-placeholder-001",
                    "x": 24,
                    "y": 768,
                    "textGrowth": "fixed-width",
                    "width": 220,
                    "height": 20,
                    "fontSize": 16,
                    "fill": "#90A4AE",
                    "content": "Escribe un mensaje..."
                },
                {
                    "type": "ellipse",
                    "id": "mobile-composer-secondary-btn-001",
                    "x": 306,
                    "y": 756,
                    "width": 40,
                    "height": 40,
                    "fill": "#3DD2BA"
                },
                {
                    "type": "ellipse",
                    "id": "mobile-composer-send-btn-001",
                    "x": 348,
                    "y": 756,
                    "width": 32,
                    "height": 32,
                    "fill": "#3DD2BA"
                }
            ]
        }
    ]
}
